<body>
    <ul>
   <il><a href=#home></a></il>
     <li><a href="#about"> about </a></li>
    <li><a href="#work">work</a></li>
    <li><a href="#resume">resume</a></li>
    <li><a href="#contact">contact</a></li>

</ul>
<a name="about"> </a>
<h3>this is the about section</h3>
<img src="C:\Users\asus\Desktop\fd ecran\images.jpg" > 
<br>
hello my name is Rahma Sayadi
<a name="work"></a>
<h2>work history section</h2>
this is my work history
<a name="resume"></a>
<h2>resume</h2>

2019 bac mention bien
<br>
2020 esen manouba

<a name="contact"></a>
<h2>contact</h2>
       <br>
       <h3>name</h3>
       <input type="text" placeholder="your name">
       <br>
       <h3>Email</h3>
       <input type="email" placeholder="your Email"> 
       <br>
       <h3>feedback</h3>
       <textarea rows="8" cols="30"></textarea>
       <br>
       <button>valider</button>
  </body>